{
    "name": "yceruto/cqs",
    "description": "Contract for Command Query Separation pattern",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Yonel Ceruto",
            "email": "yonelceruto@gmail.com"
        }
    ],
    "repositories": {
        "yceruto/ddd": {
            "type": "path",
            "url": "/Users/yonelceruto/github/yceruto/ddd/"
        }
    },
    "require": {
        "php": ">=8.2",
        "yceruto/ddd": "*"
    },
    "require-dev": {
        "vimeo/psalm": "^6.0",
        "phpunit/phpunit": "^10.0",
        "psalm/plugin-phpunit": "^0.18"
    },
    "autoload": {
        "psr-4": {
            "Cqs\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Cqs\\Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev"
}
