{
    "name": "yceruto/cqs",
    "description": "Contract for Command Query Separation pattern",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Yonel Ceruto",
            "email": "yonelceruto@gmail.com"
        }
    ],
    "require": {
        "php": ">=8.2",
        "psr/container": "2.0.x-dev",
        "yceruto/messenger": "dev-main"
    },
    "require-dev": {
        "vimeo/psalm": "^6.0",
        "phpunit/phpunit": "^10.0",
        "psalm/plugin-phpunit": "^0.18"
    },
    "autoload": {
        "psr-4": {
            "Cqs\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Cqs\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit tests",
        "psalm": "vendor/bin/psalm --show-info=true"
    },
    "minimum-stability": "dev"
}
